# MessageBus

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/com/lmax/disruptor/: EventBusFactory.java  PublicationExceptionHandler.java
src/dorkbox/messageBus/: AsyncPublicationMode.java  DispatchMode.java  IMessageBus.java  MessageBus.java  MessageBusZeroGC.java  PubSubSupport.java  SubscriptionMode.java
src/dorkbox/messageBus/annotations/: Handler.java  Listener.java  References.java  Subscribe.java  Synchronized.java
src/dorkbox/messageBus/common/: ClassTree.java  MessageHandler.java  MessageType.java  MultiClass.java
src/dorkbox/messageBus/dispatch/: Dispatch.java  DispatchCancel.java  DispatchExact.java  DispatchExactWithSuperTypes.java
src/dorkbox/messageBus/error/: DeadMessage.java  ErrorHandler.java  IPublicationErrorHandler.java  MessageBusException.java  PublicationError.java
src/dorkbox/messageBus/publication/: ConversantDisruptor.java  DirectInvocation.java  LmaxDisruptor.java  Publisher.java
src/dorkbox/messageBus/publication/disruptor/: EventBusFactory.java  MessageHandler.java  MessageHolder.java  MessageType.java  PublicationExceptionHandler.java
src/dorkbox/messageBus/subscription/: Entry.java  Subscription.java  SubscriptionFactory.java  SubscriptionManager.java
src/dorkbox/messageBus/subscription/asm/: AsmFactory.java  AsmInvocation.java  AsmReflectiveInvocation.java  AsmSynchronizedInvocation.java  SubscriptionAsmStrong.java  SubscriptionAsmWeak.java
src/dorkbox/messageBus/subscription/reflection/: ReflectionFactory.java  ReflectionInvocation.java  ReflectionReflectiveInvocation.java  ReflectionSynchronizedInvocation.java  SubscriptionReflectionStrong.java  SubscriptionReflectionWeak.java
src/dorkbox/messageBus/synchrony/: Async.java  AsyncABQ.java  AsyncABQ_noGc.java  AsyncDisruptor.java  AsyncZeroGC.java  MessageHolder.java  MessageHolderZeroGC.java  MessageHolderZeroGCClassFactory.java  Sync.java  SyncZeroGC.java  Synchrony.java  SynchronyZeroGC.java
src/dorkbox/messageBus/synchrony/disruptor/: EventBusFactory.java  MessageHandler.java  MessageType.java  PublicationExceptionHandler.java
src/dorkbox/messageBus/util/: ClassUtils.java  FastThreadLocal.java  NamedThreadFactory.java  ReflectionUtils.java
src/dorkbox/messagebus/: IMessageBus.java  MessageBus.java  PubSubSupport.java
src/dorkbox/messagebus/annotations/: Handler.java  Listener.java  References.java  Synchronized.java
src/dorkbox/messagebus/common/: ClassTree.java  MessageHandler.java  MultiClass.java  NamedThreadFactory.java
src/dorkbox/messagebus/dispatch/: Dispatch.java  DispatchCancel.java  DispatchExact.java  DispatchExactWithSuperTypes.java
src/dorkbox/messagebus/error/: DeadMessage.java  DefaultErrorHandler.java  ErrorHandler.java  ErrorHandlingSupport.java  IPublicationErrorHandler.java  MessageBusException.java  PublicationError.java
src/dorkbox/messagebus/publication/: Publisher.java  PublisherExact.java  PublisherExactWithSuperTypes.java
src/dorkbox/messagebus/subscription/: Entry.java  Subscription.java  SubscriptionFactory.java  SubscriptionManager.java
src/dorkbox/messagebus/subscription/asm/: AsmFactory.java  AsmInvocation.java  AsmReflectiveInvocation.java  AsmSynchronizedInvocation.java  SubscriptionAsmStrong.java  SubscriptionAsmWeak.java
src/dorkbox/messagebus/subscription/reflection/: ReflectionFactory.java  ReflectionInvocation.java  ReflectionReflectiveInvocation.java  ReflectionSynchronizedInvocation.java  SubscriptionReflectionStrong.java  SubscriptionReflectionWeak.java
src/dorkbox/messagebus/synchrony/: AsyncABQ.java  AsyncABQ_noGc.java  AsyncDisruptor.java  MessageHolder.java  Sync.java  Synchrony.java
src/dorkbox/messagebus/synchrony/disruptor/: EventBusFactory.java  MessageHandler.java  MessageType.java  PublicationExceptionHandler.java
src/dorkbox/messagebus/util/: ClassUtils.java  FastThreadLocal.java  NamedThreadFactory.java  ReflectionUtils.java
src/dorkbox/messagebus/utils/: ClassUtils.java  ReflectionUtils.java
src/dorkbox/util/: NamedThreadFactory.java
src/dorkbox/util/messagebus/: IMessageBus.java  MessageBus.java  MessageHandler.java  MessageHolder.java  MessageType.java  MpmcMultiTransferArrayQueue.java  MultiNode.java  PubSubSupport.java
src/dorkbox/util/messagebus/annotations/: Handler.java  Listener.java  Synchronized.java
src/dorkbox/util/messagebus/common/: AbstractConcurrentSet.java  ClassTree.java  (+10 more)
src9/: module-info.java
src9/dorkbox/messageBus/: EmptyClass.java
test/dorkbox/messagebus/: AllTests.java  AsyncFIFOBusTest.java  DeadMessageTest.java  MBassadorTest.java  MetadataReaderTest.java  MethodDispatchTest.java  MultiMessageTest.java  MultiTreeTest.java  SubscriptionManagerTest.java  SyncBusTest.java  SynchronizedHandlerTest.java
test/dorkbox/messagebus/common/: AssertSupport.java  ConcurrentExecutor.java  ListenerFactory.java  MessageBusTest.java  MessageManager.java  SubscriptionValidator.java  TestUtil.java
test/dorkbox/messagebus/listeners/: AbstractMessageListener.java  ExceptionThrowingListener.java  ICountableListener.java  IMessageListener.java  IMultipartMessageListener.java  Listeners.java  MessageTypesListener.java  MultipartMessageListener.java  ObjectListener.java  Overloading.java  StandardMessageListener.java
test/dorkbox/messagebus/messages/: AbstractMessage.java  CountableMessage.java  ICountable.java  IMessage.java  IMultipartMessage.java  MessageTypes.java  MultipartMessage.java  StandardMessage.java  SubTestMessage.java  TestMessage.java
test/dorkbox/util/messagebus/: AllTests.java  AsyncFIFOBusTest.java  BenchmarkReflection.java  ConcurrentSetTest.java  CustomHandlerAnnotationTest.java  DeadMessageTest.java  MBassadorTest.java  MTAQ_Accessor.java  MetadataReaderTest.java  MethodDispatchTest.java  MultiMessageTest.java  MultiTreeTest.java  ObjectTreeTest.java  PerfTest_Collections.java  PerfTest_MBassador.java  PerformanceTest.java  SubscriptionManagerTest.java  SyncBusTest.java  SynchronizedHandlerTest.java  WeakConcurrentSetTest.java
(+435 files in other folders)
